.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.card {
  background: 'radial-gradient(circle,rgba(235, 235, 169, 1) 1%, rgba(209, 142, 142, 0.56) 60%, rgba(191, 172, 124, 0.58) 100%)';
}
body {
  background-image: url('/public/36242089_8392333.svg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  /* background: #f3f7df;
  background: radial-gradient(circle, rgba(243, 247, 223, 1) 0%, rgba(242, 250, 182, 1) 53%, rgba(255, 236, 201, 1) 100%); */
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 75px;
  padding: 16px 20px 30px 20px;
  display: flex;
  align-items: center;
  backdrop-filter: blur(10px) brightness(0.4);
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.65);
  text-shadow: 0 0 5px rgba(0,0,0,0.5);
  color: white;
  font-size: 20px;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.nav a {
  color: white !important;
  text-decoration: none;
}
.fade-in {
  opacity: 0;
  transform: translateY(-20px);
  animation: fadeInUp 0.6s ease forwards;
}
@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.card-hover {
  background: #ABBAAB;
  background: linear-gradient(90deg,rgba(171, 186, 171, 0.9) 0%, rgba(255, 255, 255, 0.9) 100%) !important;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-width: 0 !important;
  transition: transform 0.3s ease;
}
.card-hover:hover {
  transform: scale(1.07);
}
.card-detailed {
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.65);
  border: none !important;
  background: #ABBAAB;
  background: linear-gradient(90deg,rgba(171, 186, 171, 0.9) 0%, rgba(255, 255, 255, 0.9) 100%) !important;
  width: 90%;
  max-height: 90%;
  overflow-y: auto;
  animation:pop-in 0.5s;
}
@keyframes pop-in {
     0% { opacity: 0; transform: scale(0.1); }
     100% { opacity: 1; transform: scale(1); }
}

.hr {
  width: 0%;
  margin-left: auto;
  margin-right: auto;
  height: 2px;
  background-color: black;
  animation: fill-hr 1s ease forwards;
}
.hr-detailed-card {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-top: 0;
  width: 0%;
  height: 2px;
  background-color: black;
  animation: fill-hr-dt-card 1s ease forwards;
}
@keyframes fill-hr {
  to {
    width: 50%;
  }
}
@keyframes fill-hr-dt-card {
  to {
    width: 100%;
  }
}
.bordered-right-animated {
  position: relative;
}

.bordered-right-animated::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 0;
  width: 2px;
  height: 0;
  background-color: rgba(0,0,0,0.3);
  animation: growBorder 1s ease forwards;
  transform: translateY(-50%);
}

@keyframes growBorder {
  from {
    height: 0%;
  }
  to {
    height: 100%;
  }
}




.align-text-center {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
}